header {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
}
header .left {
  display: flex;
  gap: 1rem;
  margin-right: auto;
}
header .left .user,
header .left .shopping-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.4em 0.75em;
}
header .left .user svg,
header .left .shopping-cart svg {
  font-size: 1.5rem;
}
header .left .user {
  background-color: #eea47f;
  color: white;
  border-color: white;
  border-radius: 100rem;
}
header .mid .search {
  border: #eea47f 2px black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75em 1.25em;
  gap: 0.5rem;
  border-radius: 3rem;
  box-shadow: 0.3rem 0.3rem 0.5rem 0.1rem rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.05);
}
header .mid .search .icon {
  font-size: 1.32rem;
}
header .mid .search input {
  all: unset;
  width: 50ch;
  font-size: 0.8rem;
}
header .right img {
  width: 10rem;
}
header .right .menu {
  display: none;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 100%;
  margin-top: 1rem;
}
header nav ul {
  display: flex;
  padding-bottom: 0.5em;
  color: #01539d;
  gap: 1rem;
}
header nav ul li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.5s ease;
  cursor: pointer;
  padding: 0.5em 1.25em;
  border-radius: 100rem;
  font-size: 0.8rem;
}
header nav ul li .icon {
  font-weight: bold;
  font-size: 1.5em;
}
header nav ul li:hover {
  background-color: #01539d;
  color: white;
}
header nav ul .selected {
  background-color: #01539d;
  color: white;
}
header .search-result {
  top: 0;
  background-color: white;
  z-index: 998;
  width: 100%;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  display: none;
}
header .search-result .results-header {
  text-align: start;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 2em;
}
header .search-result .results-header button {
  display: flex;
  gap: 0.25rem;
  background-color: #d60644;
  color: white;
  justify-content: center;
  align-items: center;
  border-radius: 100rem;
  font-size: 0.9rem;
  padding: 0.5em 1em;
}
header .search-result .result-body {
  display: grid;
  place-content: start;
  overflow: hidden;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  width: 100%;
}
header .search-result .result-body .card {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
}
header .search-result .result-body .card .card-title {
  font-size: 0.8rem;
}
header .search-result .result-body .card .card-price {
  font-size: 1rem;
}
header .search-result .result-body .card .card-buttons {
  display: flex;
  gap: 0.5rem;
  line-height: 0;
  font-size: 1.5rem;
  margin-top: 0.25rem;
}
header .search-result .result-body .card img {
  width: 8rem;
  padding: 1em;
}
header .search-result-open {
  display: flex;
}
main {
  padding-bottom: 5em;
}

.swiper {
  width: 100%;
}

.main-page .poster {
  margin-top: 3rem;
  display: grid;
  grid-template-areas: "first first second" "first first third";
  gap: 1rem;
}
.main-page .poster .first {
  grid-area: first;
  border-radius: 1rem;
}
.main-page .poster .second {
  grid-area: second;
}
.main-page .poster .third {
  grid-area: third;
}
.main-page .new-products {
  margin-top: 4rem;
}
.main-page .new-products h1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-page .new-products h1 .icon {
  font-size: 2rem;
}
.main-page .new-products .swiper {
  margin-top: 3rem;
  padding-top: 1em;
  padding: 2em;
  padding-bottom: 4em;
}
.main-page .new-products .card {
  display: flex;
  flex-direction: column;
  text-align: center;
  box-shadow: 0rem 0.2rem 0.5rem 0rem rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  overflow: hidden;
  background-color: #e8f4ff;
  color: #01539d;
  overflow: hidden;
  padding-bottom: 1em;
  position: relative;
  cursor: pointer;
}
.main-page .new-products .card h1 {
  font-size: inherit;
}
.main-page .new-products .card .card-header {
  overflow: hidden;
}
.main-page .new-products .card .card-image {
  border-radius: 1rem;
  transition: all 1s ease;
}
.main-page .new-products .card .card-title {
  margin-top: 1rem;
  font-size: 0.8rem;
  padding: 0 1em;
  font-weight: normal;
}
.main-page .new-products .card .card-price {
  margin-top: 0.5rem;
  font-size: 1.25rem;
  font-weight: bold;
}
.main-page .new-products .card .card-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.5rem;
  position: absolute;
  right: 0;
  top: 0;
  background-color: #01539d;
  color: #01539d;
  bottom: 0;
  line-height: 0;
  padding: 0.25em 0.5em;
  border-radius: 0 1rem 1rem 0;
  transform: translateX(200%);
  transition: all 0.5s ease-out;
}
.main-page .new-products .card:hover .card-buttons {
  transform: initial;
  color: white;
}
.main-page .new-products .card:hover .card-image {
  scale: 0.85;
}
.main-page .why-us {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 3rem;
  margin-top: 4rem;
}
.main-page .why-us .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.main-page .why-us .item img {
  width: 3rem;
}
.main-page .why-us .item span {
  max-width: 20ch;
  font-size: 0.9rem;
}
.main-page .about-us {
  font-size: 0.9rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
}
.main-page .about-us p {
  margin-top: 0.5rem;
  line-height: 2.25;
}

.about-us-page {
  display: grid;
  grid-template-columns: 20rem 1fr;
  padding: 2em;
  border-radius: 1rem;
  margin-top: 4rem;
}
.about-us-page img {
  mix-blend-mode: multiply;
}
.about-us-page .left {
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.about-us-page .left p {
  font-size: 0.9rem;
}

.products-page {
  display: grid;
  grid-template-columns: 20rem 1fr;
  gap: 1rem;
  padding: 2em;
  margin-top: 2rem;
}
.products-page .left {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
}
.products-page .left .card {
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.5s ease;
  height: -moz-max-content;
  height: max-content;
  cursor: pointer;
  padding: 2em;
}
.products-page .left .card .card-header img {
  mix-blend-mode: multiply;
}
.products-page .left .card .card-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  scale: 0;
  height: 0;
  line-height: 0;
  transition: all 0.5s ease;
  background-color: #01539d;
  border-radius: 100rem;
  color: white;
  gap: 0.5rem;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
}
.products-page .left .card .card-body {
  margin-top: 1rem;
}
.products-page .left .card .card-body .card-title {
  font-size: 0.9rem;
  font-weight: normal;
  text-align: center;
  padding: 1em;
}
.products-page .left .card .card-body .card-price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.25rem;
  font-weight: bold;
  justify-content: center;
}
.products-page .left .card:hover .card-buttons {
  padding: 1em;
  scale: 1;
  margin: 1rem auto;
}
.products-page .right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.products-page .right .categories {
  padding: 2em;
}
.products-page .right .categories h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  gap: 0.25rem;
  border-radius: 5rem;
  padding: 0.25em 0;
}
.products-page .right .categories ul {
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  margin-top: 1rem;
}
.products-page .right .categories ul li {
  cursor: pointer;
  margin-right: 1rem;
  list-style: disc;
  padding: 0.5em;
}

.shopping-cart-page {
  padding: 3em;
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 5rem;
  align-items: start;
}
.shopping-cart-page h1 {
  font-size: 1.5rem;
}
.shopping-cart-page .left {
  display: flex;
  flex-direction: column;
}
.shopping-cart-page .left .products {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
}
.shopping-cart-page .left .products .card {
  position: relative;
  overflow: hidden;
  color: white;
}
.shopping-cart-page .left .products .card .card-body {
  padding: 0.5em 0;
  border-radius: 100rem 100rem 0 0;
  text-align: center;
  color: black;
}
.shopping-cart-page .left .products .card .card-body .card-title {
  font-size: 0.9rem;
}
.shopping-cart-page .left .products .card .card-body .card-price {
  font-size: 1rem;
  font-weight: bold;
}
.shopping-cart-page .left .products .card .card-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #01539d;
  padding: 0.75em 2em;
  width: 100%;
  border-radius: 0 0 100rem 100rem;
  transform: translateY(-100%);
  transition: all 1s ease;
}
.shopping-cart-page .left .products .card .card-buttons button {
  font-size: 1.5rem;
  line-height: 0;
}
.shopping-cart-page .left .products .card:hover .card-buttons {
  transform: translateY(0);
}
.shopping-cart-page .right {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
}
.shopping-cart-page .right .info {
  display: flex;
  flex-direction: column;
  padding-right: 1em;
  width: 100%;
  margin-top: 1rem;
  align-items: start;
}
.shopping-cart-page .right .info li {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5em;
  gap: 0.25rem;
}
.shopping-cart-page .right button {
  background-color: #d60644;
  border-radius: 100rem;
  color: white;
  width: 100%;
  display: flex;
  padding: 0.75em 0;
  margin-top: 1rem;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

.user-page {
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr max-content;
}
.user-page .left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.user-page .left h1 {
  font-size: 1.5rem;
}
.user-page .left p {
  font-size: 0.9rem;
}
.user-page .right {
  display: flex;
  flex-direction: column;
  padding: 2em;
  gap: 1rem;
  justify-content: center;
  animation: fadeIn 2s ease forwards;
}
.user-page .right .form-header {
  font-size: 2rem;
  text-align: center;
}
.user-page .right .form-groups {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.user-page .right .form-groups fieldset {
  border-radius: 0.75rem;
  padding: 0em 2em;
  padding-bottom: 0.5em;
  border: black solid 2px;
  opacity: 0.5;
  transition: all 1s ease;
  animation: fadeIn 1s ease forwards;
}
.user-page .right .form-groups fieldset legend {
  display: flex;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  padding: 0 0.5em;
}
.user-page .right .form-groups fieldset legend svg {
  font-size: 1.5rem;
}
.user-page .right .form-groups fieldset input {
  all: unset;
  color: black;
  font-weight: bold;
}
.user-page .right .form-groups fieldset:hover {
  opacity: 1;
}
.user-page .right .form-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-page .right .form-buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5em 2em;
  border-radius: 100rem;
  background-color: #d60644;
  color: white;
  gap: 0.25rem;
}
.user-page .right .form-buttons button svg {
  font-size: 1.5rem;
}
.user-page .right small {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  width: -moz-max-content;
  width: max-content;
  margin: auto;
  padding-bottom: 0.5em;
  cursor: pointer;
}

.create-post-page {
  display: flex;
  flex-direction: column;
  padding: 2em;
}
.create-post-page .form-header {
  text-align: center;
  font-size: 1.5rem;
}
.create-post-page .form-body {
  margin-top: 1rem;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: -moz-max-content;
  width: max-content;
  align-self: center;
}
.create-post-page .form-body fieldset {
  border-radius: 0.4rem;
  border: 2px solid rgba(0, 0, 0, 0.5);
}
.create-post-page .form-body fieldset legend {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1.25rem;
  padding: 0 1em;
  gap: 0.5rem;
  font-size: 1.1rem;
  font-weight: bold;
}
.create-post-page .form-body fieldset input {
  all: unset;
  padding: 0 1em;
  padding-bottom: 0.5em;
  min-width: 15rem;
}
.create-post-page .form-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em;
}
.create-post-page .form-buttons button {
  background-color: green;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5em 2em;
  border-radius: 100rem;
  gap: 0.25rem;
}
.create-post-page .form-buttons button svg {
  font-size: 1.25rem;
}

.detail-page {
  display: grid;
  grid-template-columns: 40rem 1fr;
  padding: 3em;
}
.detail-page .left {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.detail-page .left .description {
  opacity: 0.7;
}
.detail-page .left .price {
  display: flex;
  gap: 0.5rem;
  font-weight: bold;
  font-size: 1.5rem;
  margin-top: 1rem;
}
.detail-page .left button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: green;
  color: white;
  line-height: 0;
  padding: 0.5em 2em;
  border-radius: 100rem;
  gap: 0.5rem;
  margin-top: 1rem;
}
.detail-page .left button svg {
  font-size: 1.25rem;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
footer {
  display: grid;
  grid-template-columns: 1fr 20rem 1fr;
  gap: 2rem;
  margin-top: 5rem;
}
footer .right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
footer .right ul li:first-child {
  font-size: 1.2rem;
  font-weight: bold;
}
footer .mid h1 {
  text-align: center;
  font-size: 1.5rem;
}
footer .mid .items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
footer .mid .items img {
  width: 10rem;
}
footer .left {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .left img {
  width: 5rem;
  -o-object-fit: contain;
     object-fit: contain;
}

@media only screen and (max-width: 1400px) {
  footer {
    display: flex;
    flex-direction: column !important;
  }
  header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  header .left {
    margin: 0;
    margin-top: 2rem;
  }
  header .menu {
    position: absolute;
    right: 0;
    top: 2rem;
    z-index: 999 !important;
  }
  header .right {
    display: flex;
  }
  header .right .menu {
    display: flex;
    font-size: 1.5em;
    position: fixed;
    background-color: #01539d;
    padding: 0.5em;
    border-radius: 100rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100rem 0 0 100rem;
    color: white;
  }
  header nav {
    z-index: 998 !important;
  }
  header nav ul {
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #01539d;
    color: white;
    height: 100%;
    padding-top: 6rem;
    transform: translateX(100%);
    transition: all 1s ease;
  }
  header nav ul li {
    padding: 0.5em 3em;
  }
  header nav .side-bar-visible {
    transform: translateX(0%);
  }
  .main-page .poster {
    display: flex !important;
    flex-direction: column !important;
  }
  .main-page .poster img {
    border-radius: 0 !important;
  }
  .main-page .new-products {
    display: flex !important;
    flex-direction: column !important;
  }
  .main-page .why-us {
    display: flex;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
  }
  .main-page .about-us {
    padding: 2em;
  }
  .products-page {
    display: flex;
    flex-direction: column;
  }
  .about-us-page {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }
  .shopping-cart-page {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .user-page {
    display: flex;
    flex-direction: column-reverse;
  }
  .create-post-page .form-body {
    display: flex;
    flex-direction: column;
  }
  .detail-page {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */